In [25]:
from pymongo import MongoClient
import pandas as pd
from dotenv import load_dotenv
import os
load_dotenv()
ATLAS_KEY= os.getenv('ATLAS_KEY')

client= MongoClient(ATLAS_KEY)

db=client.cluster0
collection=db["boxoff_us_1st"]
collection_fr=db["boxoff_FRA_1st"]
collection_frfr=db["nbre_entrees_10kgood"]

In [26]:
data=collection.find()
data_fr=collection_fr.find()
data_frfr=collection_frfr.find()
df_us=pd.DataFrame(data)
df_fr=pd.DataFrame(data_fr)
df_frfr=pd.DataFrame(data_frfr)

In [27]:
df_frfr['title'].nunique()

9300

In [28]:
df_frfr.info()
df_frfr.to_csv('premier.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9300 entries, 0 to 9299
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           9300 non-null   object
 1   title         9300 non-null   object
 2   nbre_entrees  9300 non-null   object
dtypes: object(3)
memory usage: 218.1+ KB

In [10]:
df_us['title'] = df_us['title'].str.lower().str.strip()
df_frfr['title'] = df_frfr['title'].str.lower().str.strip()

In [13]:
df_merged = df_fr.merge(df_us, on='title', suffixes=('_fr', '_us'), how='left')

In [15]:
df_merged_unique = df_merged.drop_duplicates(subset='title')

In [21]:
len(df_merged_unique)

49

In [16]:
df_merged_unique.head(850)

,_id_fr,title,nbre_entrees_fr,_id_us,nbre_entrees_us
0,64ba937cc3d8fc1124ee9b56,Bienvenue chez les Ch'tis,4 378 720,NaN,NaN
1,64ba937dc3d8fc1124ee9b57,Les Bronzés 3: Amis pour la vie,3 906 694,NaN,NaN
2,64ba937dc3d8fc1124ee9b58,Star Wars: Le Réveil de la Force,3 801 235,NaN,NaN
3,64ba937dc3d8fc1124ee9b59,Astérix et Obélix: Mission Cléopatre,3 685 097,NaN,NaN
4,64ba937dc3d8fc1124ee9b5a,Taxi 2,3 478 850,NaN,NaN
5,64ba937dc3d8fc1124ee9b5b,Avengers: Endgame,3 426 471,NaN,NaN
6,64ba937dc3d8fc1124ee9b5c,Top Gun : Maverick,1 529 608,NaN,NaN
7,64ba937dc3d8fc1124ee9b5d,La Revanche des Sith,3 303 005,NaN,NaN
8,64ba937dc3d8fc1124ee9b5e,Le Grand Bain,1 527 394,NaN,NaN
9,64ba937dc3d8fc1124ee9b5f,Le Roi Lion (2019),3 252 896,NaN,NaN
10,64ba937dc3d8fc1124ee9b60,Taxi 5,1 524 218,NaN,NaN
11,64ba937dc3d8fc1124ee9b61,Les Aventures de Tintin : Le secret de la Licorne,3 158 313,NaN,NaN
12,64ba937dc3d8fc1124ee9b62,Arthur et les Minimoys,1 510 369,NaN,NaN
13,64ba937dc3d8fc1124ee9b63,Harry Potter et les reliques de la mort - part...,3 129 485,NaN,NaN
14,64ba937dc3d8fc1124ee9b64,Terminator 3: Le Soulèvement des machines,1 506 449,NaN,NaN
15,64ba937dc3d8fc1124ee9b65,Harry Potter et la coupe de feu,3 088 796,NaN,NaN
16,64ba937dc3d8fc1124ee9b66,Toy Story 4,1 505 679,NaN,NaN
17,64ba937dc3d8fc1124ee9b67,Asterix aux Jeux Olympiques,3 007 811,NaN,NaN
18,64ba937dc3d8fc1124ee9b68,Les Tuche 2 - Le rêve américain,1 502 557,NaN,NaN
19,64ba937dc3d8fc1124ee9b69,Harry Potter et le Prince de sang-mêlé,2 882 397,NaN,NaN
20,64ba937dc3d8fc1124ee9b6a,Ocean's Eleven,1 502 148,NaN,NaN
21,64ba937dc3d8fc1124ee9b6b,Spider-Man: Far from Home,1 370 178,NaN,NaN
22,64ba937ec3d8fc1124ee9b6c,Spider-Man: No Way Home,2 867 515,NaN,NaN
23,64ba937ec3d8fc1124ee9b6d,Gravity,1 493 000,NaN,NaN
24,64ba937ec3d8fc1124ee9b6e,Les Petits mouchoirs,1 369 812,NaN,NaN
25,64ba937ec3d8fc1124ee9b6f,Star Wars: L'Ascension de Skywalker,2 420 710,NaN,NaN
26,64ba937ec3d8fc1124ee9b70,Twilight - Chapitre 4 : révélation,2 018 771,NaN,NaN
27,64ba937ec3d8fc1124ee9b71,Le Seigneur des anneaux: Le Retour du roi,2 852 784,NaN,NaN
28,64ba937ec3d8fc1124ee9b72,RAID Dingue,1 468 155,NaN,NaN
29,64ba937ec3d8fc1124ee9b73,Minions 2 : Il était une fois Gru,1 360 765,NaN,NaN
30,64ba937ec3d8fc1124ee9b74,Twilight - Chapitre 5 : Révélation 2e partie,2 409 923,NaN,NaN
31,64ba937ec3d8fc1124ee9b75,Taxi 4,2 010 736,NaN,NaN
32,64ba937ec3d8fc1124ee9b76,La Planète des singes : l'affrontement,1 746 921,NaN,NaN
33,64ba937ec3d8fc1124ee9b77,La Vérité si je mens! 2,2 830 489,NaN,NaN
34,64ba937ec3d8fc1124ee9b78,Sixième sens,1 463 152,NaN,NaN
35,64ba937ec3d8fc1124ee9b79,Incassable,1 357 836,NaN,NaN
36,64ba937ec3d8fc1124ee9b7a,Le Seigneur des anneaux: Les Deux tours,2 404 825,NaN,NaN
37,64ba937ec3d8fc1124ee9b7b,L'Attaque des clones,2 002 398,NaN,NaN
38,64ba937ec3d8fc1124ee9b7c,Titanic,1 743 419,NaN,NaN
39,64ba937ec3d8fc1124ee9b7d,Nous finirons ensemble,1 261 701,NaN,NaN
40,64ba937fc3d8fc1124ee9b7e,Les Profs 2,1 180 383,NaN,NaN
41,64ba937fc3d8fc1124ee9b7f,Avatar : la voie de l'eau,2 739 848,NaN,NaN
42,64ba937fc3d8fc1124ee9b80,Les Nouvelles aventures d'Aladin,1 452 753,NaN,NaN
43,64ba937fc3d8fc1124ee9b81,Camping 2,1 357 109,NaN,NaN
44,64ba937fc3d8fc1124ee9b82,L'Age de glace 3 - Le Temps des dinosaures,2 403 734,NaN,NaN
45,64ba937fc3d8fc1124ee9b83,Twilight - Chapitre 3 : Hésitation,2 001 000,NaN,NaN
46,64ba937fc3d8fc1124ee9b84,Sur la piste du Marsupilami,1 728 270,NaN,NaN
47,64ba937fc3d8fc1124ee9b85,Casino Royale (2006),1 260 348,NaN,NaN
48,64ba937fc3d8fc1124ee9b86,Fast & Furious 5,1 179 765,NaN,NaN

In [11]:
df_us.head(10)

                        _id                                title  nbre_entrees
0  64ba78ad00766128e97a46e5                    avengers: endgame      56215260
1  64ba78ad00766128e97a46e6     star wars: le réveil de la force      38432257
2  64ba78ad00766128e97a46e7              spider-man: no way home      42125052
3  64ba78ae00766128e97a46e8               avengers: infinity war      37718232
4  64ba78ae00766128e97a46e9         star wars: les derniers jedi      35184147
5  64ba78ae00766128e97a46ea                       jurassic world      32337514
6  64ba78ae00766128e97a46eb                        black panther      31872753
7  64ba78ae00766128e97a46ec  star wars: l'ascension de skywalker      31637207
8  64ba78ae00766128e97a46ed                   le roi lion (2019)      34579338
9  64ba78ae00766128e97a46ee                marvel's the avengers      29478097

In [9]:
df_us.dtypes['title'].astype('STR')

AttributeError: 'numpy.dtypes.ObjectDType' object has no attribute 'astype'

In [5]:
df.head(200)

,_id,title,nbre_entrees
0,64ba78ad00766128e97a46e5,Avengers: Endgame,56215260
1,64ba78ad00766128e97a46e6,Star Wars: Le Réveil de la Force,38432257
2,64ba78ad00766128e97a46e7,Spider-Man: No Way Home,42125052
3,64ba78ae00766128e97a46e8,Avengers: Infinity War,37718232
4,64ba78ae00766128e97a46e9,Star Wars: Les derniers Jedi,35184147
...,...,...,...
195,64ba78b400766128e97a47a8,Sonic 2 le film,9783012
196,64ba78b400766128e97a47a9,Rebelle,16197959
197,64ba78b400766128e97a47aa,Shang-Chi et la Légende des Dix Anneaux,10797949
198,64ba78b400766128e97a47ab,"Moi, moche et méchant 2",13927116
199,64ba78b400766128e97a47ac,La Reine des neiges,8307373