In [23]:
import pandas as pd
import sklearn
import numpy as np
import scipy

data = pd.read_csv('jointure_cleaned.csv')

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2459 entries, 0 to 2458
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       2459 non-null   int64
 1   title              2459 non-null   object
 2   nbre_entrees       2459 non-null   int64
 3   title_original     2459 non-null   object
 4   distributeur       2459 non-null   object
 5   country            2459 non-null   object
 6   genre              2459 non-null   object
 7   public             2459 non-null   object
 8   durée              2459 non-null   int64
 9   date_de_sortie     2459 non-null   object
 10  directeur          2459 non-null   object
 11  acteurs            2459 non-null   object
 12  note_presse        2459 non-null   float64
 13  box_office_france  2459 non-null   int64
 14  prix               2429 non-null   float64
 15  nominations        2459 non-null   int64
 16  budget_def         2459 non-null   float64
 17  acteur1            2459 non-null   object
 18  acteur2            2459 non-null   object
 19  director_success   2459 non-null   float64
dtypes: float64(4), int64(5), object(11)
memory usage: 384.3+ KB

In [20]:
data.head()

,Unnamed: 0.1,title,nbre_entrees,title_original,distributeur,country,genre,public,durée,date_de_sortie,directeur,acteurs,note_presse,box_office_france,prix,nominations,budget_def,acteur1,acteur2,director_success
0,0,Asterix aux Jeux Olympiques,3 007 811,Asterix aux Jeux Olympiques,Pathé,France,Comédie,Tous publics,114,2008-01-30,Thomas Langmann,"['Clovis Cornillac', 'Gérard Depardieu', 'Alai...","1,9",6767432,5,6,74982618.0,Clovis Cornillac,Gérard Depardieu,3.016352
1,1,Quantum of Solace,1 703 897,Quantum of Solace,Sony Pictures,Etats-Unis,Aventure - Action,Tous publics,107,2008-10-31,Marc Forster,"['Daniel Craig', 'Olga Kurylenko', 'Mathieu Am...","3,0",3722798,0,3,225000000.0,Daniel Craig,Olga Kurylenko,3.099495
2,2,Indiana Jones et le Royaume du crane de cristal,1 674 041,Indiana Jones et le Royaume du crane de cristal,Paramount,Etats-Unis,Aventure - Action,Tous publics,125,2008-05-21,Steven Spielberg,"['Harrison Ford', 'Shia LaBeouf', 'Karen Allen']","3,0",4193192,1,7,185000000.0,Harrison Ford,Shia LaBeouf,10.000000
3,3,"The Dark Knight, Le Chevalier Noir",1 271 688,"The Dark Knight, Le Chevalier Noir",Warner Bros.,Etats-Unis,Comicbook,Tous publics,150,2008-08-13,Christopher Nolan,"['Christian Bale', 'Philippe Valmont', 'Heath ...","4,0",3017442,6,22,185000000.0,Christian Bale,Philippe Valmont,5.664120
4,4,Kung Fu Panda,955 571,Kung Fu Panda,Paramount,Etats-Unis,Animation 3D,Tous publics,91,2008-07-09,Mark Osborne,"['Manu Payet', 'Jack Black', 'Pierre Arditi']","3,5",3151449,9,8,130000000.0,Manu Payet,Jack Black,2.479514

## Exploration.

In [11]:
df.describe()

                 id
count   9179.000000
mean   10735.059157
std     7161.092414
min        3.000000
25%     2846.500000
50%    11929.000000
75%    16483.000000
max    23044.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9179 entries, 0 to 9178
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   _id             9179 non-null   object
 1   title           9179 non-null   object
 2   nbre_entrees    9179 non-null   object
 3   id              9179 non-null   int64
 4   title_original  9179 non-null   object
 5   distributeur    9179 non-null   object
 6   country         9179 non-null   object
 7   genre           9179 non-null   object
 8   date            9179 non-null   object
 9   acteurs_real    9179 non-null   object
 10  budget          9179 non-null   object
 11  public          9179 non-null   object
 12  durée           9179 non-null   object
dtypes: int64(1), object(12)
memory usage: 932.4+ KB

In [13]:
df.isna().sum()

_id               0
title             0
nbre_entrees      0
id                0
title_original    0
distributeur      0
country           0
genre             0
date              0
acteurs_real      0
budget            0
public            0
durée             0
dtype: int64

In [14]:
df.head()

                        _id  ... durée
0  64c807985a1440b4587e2711  ...  1h54
1  64c807975a1440b4587e2710  ...  1h47
2  64c807985a1440b4587e2714  ...  2h05
3  64c807995a1440b4587e2715  ...  2h49
4  64c807985a1440b4587e2713  ...  2h30

[5 rows x 13 columns]

## Cleaning

In [144]:
data.head(1)

   Unnamed: 0                       _id  ...        public durée
0           0  64c807985a1440b4587e2711  ...  Tous publics  1h54

[1 rows x 14 columns]

In [146]:
datac['genre'].unique()

array(['Comédie', 'Aventure - Action', 'Fantasy', 'Comicbook',
       'Animation 3D', 'Guerre', 'Science Fiction', 'Thriller', 'Drame',
       'Comédie dramatique', 'Romance', 'Péplum', 'Chasse au trésor',
       'Adaptation Livre', 'Musical', 'Animation', 'Horreur',
       'Extra-terrestre', '2ème Guerre mondiale', 'Documentaire',
       'Western', 'Film familial', 'Adaptation TV', 'Catastrophe',
       'Adaptation BD', 'Arts martiaux', 'Buddy-movie', 'Braquage',
       'Parodie', 'Court-métrage', 'Film en 3D'], dtype=object)

In [165]:
def remove_rows_with_zero_duration(dataframe, column_name):
    # Créer un masque pour filtrer les lignes où la valeur de la colonne est égale à '0 $'
    mask = dataframe[column_name] == 0

    # Créer un nouveau DataFrame en excluant les lignes qui correspondent au masque
    new_dataframe = dataframe[~mask]

    return new_dataframe

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
datac = remove_rows_with_zero_duration(datac, 'durée')

In [166]:
datac.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2335 entries, 0 to 2335
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         2335 non-null   object
 1   nbre_entrees  2335 non-null   int64
 2   id            2335 non-null   int64
 3   distributeur  2335 non-null   object
 4   country       2335 non-null   object
 5   genre         2335 non-null   object
 6   date          2335 non-null   object
 7   budget        2335 non-null   int64
 8   public        2335 non-null   object
 9   durée         2335 non-null   int64
 10  Name1         2335 non-null   object
 11  Name2         2335 non-null   object
dtypes: int64(4), object(8)
memory usage: 237.1+ KB

In [127]:
def remove_rows_with_zero_budget(dataframe, column_name):
    # Créer un masque pour filtrer les lignes où la valeur de la colonne est égale à '0 $'
    mask = dataframe[column_name] == '0 $'

    # Créer un nouveau DataFrame en excluant les lignes qui correspondent au masque
    new_dataframe = dataframe[~mask]

    return new_dataframe

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
data = remove_rows_with_zero_budget(data, 'budget')

In [128]:

def remove_duration_formats(dataframe, column_name):
    # Créer un masque pour filtrer les lignes où la valeur de la colonne ressemble à un format de durée (par exemple, '1h34')
    mask = dataframe[column_name].str.contains(r'\d+h\d+')

    # Créer un nouveau DataFrame en excluant les lignes qui correspondent au masque
    new_dataframe = dataframe[~mask]

    return new_dataframe

# Supprimer les lignes avec la valeur '00/00/0000' dans la colonne 'date'
data = data[data['date'] != '00/00/0000']

# Réinitialiser l'index du DataFrame après la suppression des lignes
data.reset_index(drop=True, inplace=True)

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
# data = remove_duration_formats(data, 'genre')

# Vérifier le DataFrame après suppression des lignes

In [129]:
def remove_spaces_from_columns(dataframe, column_names):
    for column_name in column_names:
        dataframe[column_name] = dataframe[column_name].str.replace(' ', '')

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
columns_to_remove_spaces = ['nbre_entrees', 'budget']
remove_spaces_from_columns(data, columns_to_remove_spaces)

In [130]:

def remove_dollar_sign_from_column(dataframe, column_name):
    dataframe[column_name] = dataframe[column_name].str.replace('$', '')

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
remove_dollar_sign_from_column(data, 'budget')

/tmp/ipykernel_7819/2183360038.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe[column_name] = dataframe[column_name].str.replace('$', '')

In [131]:

def convert_duration_to_minutes(dataframe, column_name):
    def calculate_minutes(duration_string):
        # Séparer les heures et les minutes
        hours, minutes = duration_string.split('h')

        # Convertir en minutes
        total_minutes = int(hours) * 60 + int(minutes)
        return total_minutes

    dataframe[column_name] = dataframe[column_name].apply(calculate_minutes)

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
convert_duration_to_minutes(data, 'durée')

In [132]:

def replace_dash_with_unknown(dataframe, column_name):
    dataframe[column_name] = dataframe[column_name].replace('-', 'Inconnu')

# Exemple d'utilisation de la fonction
# Supposons que votre DataFrame est déjà chargé dans une variable appelée 'data'
replace_dash_with_unknown(data, 'distributeur')

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3520 non-null   int64
 1   _id             3520 non-null   object
 2   title           3520 non-null   object
 3   nbre_entrees    3520 non-null   object
 4   id              3520 non-null   int64
 5   title_original  3520 non-null   object
 6   distributeur    3520 non-null   object
 7   country         3520 non-null   object
 8   genre           3520 non-null   object
 9   date            3520 non-null   object
 10  acteurs_real    3520 non-null   object
 11  budget          3520 non-null   object
 12  public          3520 non-null   object
 13  durée           3520 non-null   int64
dtypes: int64(3), object(11)
memory usage: 385.1+ KB

In [134]:
data['durée'].unique()

array([114, 107, 125, 169, 150,  91, 110,  89, 153,  93, 101, 130, 135,
        92, 109, 140, 119, 168,  97, 117, 137, 120,  95, 156,  85, 115,
        96, 100, 124, 113, 123,  86,  90, 118, 112,  77, 102, 104,  99,
       121,  98,  94, 138,  84, 144, 108,  88,  80, 111, 105, 106, 129,
       132, 160, 158, 116, 128,  87, 126, 145, 149, 103, 154,  78, 147,
        83, 127,  82, 131, 141,  40, 146, 187,  81,  75, 134, 164,  66,
       122, 155, 170,  76,   0, 142, 201, 133, 136,  60, 179,  73, 148,
        38, 139,  46,  79, 178, 183, 143, 180, 189, 159, 184, 181, 194,
       152, 165, 175, 195, 261, 162, 157, 151, 166, 163,  42,  63,  70,
       161, 174, 182, 190, 192, 173,  72, 188,  74])

In [135]:
data['date'] = pd.to_datetime(data['date'], errors='coerce')

/tmp/ipykernel_7819/693948497.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['date'] = pd.to_datetime(data['date'], errors='coerce')

In [148]:
datac.head(10)

                                              title  ...  durée
0                       Asterix aux Jeux Olympiques  ...    114
1                                 Quantum of Solace  ...    107
2   Indiana Jones et le Royaume du crane de cristal  ...    125
3  Le Monde de Narnia : chapitre 2 - Prince Caspian  ...    169
4                The Dark Knight, Le Chevalier Noir  ...    150
5                                     Kung Fu Panda  ...     91
6             La Momie 3 : La Malédiction du dragon  ...    114
7              Hellboy II les légions d'or maudites  ...    110
8                  Madagascar 2 : la grande évasion  ...     89
9            Harry Potter et le Prince de sang-mêlé  ...    153

[10 rows x 11 columns]

In [137]:
import pandas as pd
import ast

# Create a dictionary for month translation from French to English
months = {"janvier": "January", "février": "February", "mars": "March", "avril": "April", 
          "mai": "May", "juin": "June", "juillet": "July", "août": "August", 
          "septembre": "September", "octobre": "October", "novembre": "November", "décembre": "December"}

# Function to translate French month names to English
def translate_month(date):
    for french, english in months.items():
        date = date.replace(french, english)
    return date

# Load the dataframe
df = pd.read_csv('jointure.csv')

# Convert 'date_de_sortie' to datetime format
df['date_de_sortie'] = df['date_de_sortie'].apply(translate_month)
df['date_de_sortie'] = pd.to_datetime(df['date_de_sortie'], format='%d %B %Y')

# Drop the 'date' column
df = df.drop(columns=['date'])

# Convert 'acteurs' from string of list to list
df['acteurs'] = df['acteurs'].apply(ast.literal_eval)

# Extract the first and second actors
df['acteur1'] = df['acteurs'].apply(lambda x: x[0] if len(x) > 0 else None)
df['acteur2'] = df['acteurs'].apply(lambda x: x[1] if len(x) > 1 else None)

# Convert 'durée' to minutes
df['durée'] = df['durée'].apply(lambda x: int(x.split('h')[0]) * 60 + int(x.split('h')[1]))

# Remove rows where 'budget_def' or 'acteur2' is null
df = df.dropna(subset=['budget_def', 'acteur2'])

# Group by 'directeur' and calculate total 'box_office_france' for each director
directors_box_office = df.groupby('directeur')['box_office_france'].sum()

# Calculate director success score
df['director_success'] = df['directeur'].map(directors_box_office)

# Rescale 'director_success' to range from 1 to 10
df['director_success'] = ((df['director_success'] - df['director_success'].min()) / (df['director_success'].max() - df['director_success'].min()) * 9) + 1

# Convert 'note_presse' to float
df['note_presse'] = df['note_presse'].str.replace(',', '.').astype(float)

# Replace '#' with NaN in 'prix' and convert 'prix' to int
df['prix'] = df['prix'].replace('#', float('NaN')).astype(float).astype('Int64')

# Replace spaces in 'nbre_entrees' and convert it to int
df['nbre_entrees'] = df['nbre_entrees'].str.replace(' ', '').astype(int)

# Export the cleaned dataframe to a new CSV file
df.to_csv('jointure_cleaned.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3520 non-null   int64
 1   _id             3520 non-null   object
 2   title           3520 non-null   object
 3   nbre_entrees    3520 non-null   object
 4   id              3520 non-null   int64
 5   title_original  3520 non-null   object
 6   distributeur    3520 non-null   object
 7   country         3520 non-null   object
 8   genre           3520 non-null   object
 9   date            3520 non-null   datetime64[ns]
 10  acteurs_real    3520 non-null   object
 11  budget          3520 non-null   object
 12  public          3520 non-null   object
 13  durée           3520 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(10)
memory usage: 385.1+ KB

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       2466 non-null   int64
 1   title              2466 non-null   object
 2   nbre_entrees       2466 non-null   object
 3   title_original     2466 non-null   object
 4   distributeur       2466 non-null   object
 5   country            2466 non-null   object
 6   genre              2466 non-null   object
 7   public             2466 non-null   object
 8   durée              2466 non-null   int64
 9   date_de_sortie     2466 non-null   object
 10  directeur          2466 non-null   object
 11  acteurs            2466 non-null   object
 12  note_presse        2466 non-null   object
 13  box_office_france  2466 non-null   int64
 14  prix               2466 non-null   object
 15  nominations        2466 non-null   int64
 16  budget_def         2461 non-null   float64
 17  acteur1            2465 non-null   object
 18  acteur2            2464 non-null   object
dtypes: float64(1), int64(4), object(14)
memory usage: 366.2+ KB

In [11]:


# Supprimer les colonnes spécifiées
cols_to_remove = ['', 'Unnamed: 0.1', 'title_original']
data.drop(columns=cols_to_remove, inplace=True)

KeyError: "['_id', 'Unnamed: 0'] not found in axis"

In [167]:
data.reset_index(drop=True, inplace=True)
data.to_csv('cleaned_data.csv',index=False)

## MAchine LEarning

In [114]:
data.head(20)

,title,nbre_entrees,genre,budget,public,durée,distributeur,country,date
0,Joe (2014),92741,Romance,3708685,Tous publics,105,Roadside Attractions,Etats-Unis,2014-04-11
1,Twilight - Chapitre 3 : Hésitation,2001000,Musical,7000000,Tous publics,74,Summit Entertainment,Etats-Unis,2010-06-30
2,Carmen (2023),24397,Drame,1200000,Tous publics,80,Sony,Australie,2023-04-21
3,Vendredi soir,55136,Comédie,5900000,Tous publics,90,Wellspring,France,2003-05-23
4,Battleship,567346,Comicbook,150000000,Tous publics,114,Universal,Etats-Unis,2012-05-18
5,Monster Cars,59952,Drame,19000000,PG,114,Paramount,Etats-Unis,2017-01-13
6,Le Fils de l'autre,88017,Comédie,9720000,Tous publics,99,Cohen Media Group,France,2012-10-26
7,Absolutely Anything,66171,Romance,7135000,Tous publics,106,Inconnu,Grande-Bretagne,2017-05-12
8,Vincere,60874,Drame,500000,PG,122,IFC,Italie,2010-03-19
9,Blue Crush,103479,Drame,105000000,PG,158,Universal,Etats-Unis,2002-08-16
10,Miss Sloane,60650,Drame,30000000,Tous publics,122,EuropaCorp,France,2016-12-09
11,Brendan et le secret de Kells,28646,Thriller,7067344,Tous publics,90,Inconnu,Belgique,2010-03-05
12,Ma sorcière bien-aimée,346788,Comédie,82000000,PG,113,Sony,Etats-Unis,2005-06-24
13,Les Berkman se séparent,23831,Drame,5950000,Tous publics,110,IDP,Etats-Unis,2005-10-05
14,Mia et le lion blanc,573356,Thriller,3400000,Moins de 12 ans,100,Inconnu,France,2019-04-12
15,Toilettes : une histoire d'amour,378,Aventure - Action,22000000,Tous publics,129,Reliance Big Pictures,Inde,2017-08-11
16,Ninja Turtles,635716,Drame,6503006,Tous publics,113,Paramount,Etats-Unis,2014-08-08
17,La Chute,210915,Musical,40000000,PG,125,Newmarket,Allemagne,2005-02-18
18,Trishna,13384,Romance,2446316,Tous publics,99,IFC,Grande-Bretagne,2012-07-13
19,Belle et Sébastien 3 : le dernier chapitre,556836,Drame,50000000,Tous publics,115,Entertainment One,France,2019-01-25

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 669 entries, 0 to 668
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         669 non-null    object
 1   nbre_entrees  669 non-null    int64
 2   genre         669 non-null    object
 3   budget        669 non-null    int64
 4   public        669 non-null    object
 5   durée         669 non-null    int64
 6   distributeur  669 non-null    object
 7   country       669 non-null    object
 8   date          669 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 47.2+ KB

In [7]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

# Convert date to datetime and extract year
data['date'] = pd.to_datetime(data['date'])
data['year'] = data['date'].dt.year

# Frequency encoding for columns with high cardinality
frequency_map_name1 = data['Name1'].value_counts().to_dict()
frequency_map_name2 = data['Name2'].value_counts().to_dict()

data['Name1'] = data['Name1'].map(frequency_map_name1)
data['Name2'] = data['Name2'].map(frequency_map_name2)

# Define preprocessor
preprocessor = ColumnTransformer(
    transformers=[
        ('num', MinMaxScaler(), ['budget', 'durée', 'year', 'Name1', 'Name2']),
        ('cat', OneHotEncoder(handle_unknown='ignore'), ['distributeur', 'country', 'genre', 'public'])
    ])

# Define the model
model = RandomForestRegressor(n_estimators=100, random_state=42)

# Combine preprocessor and model in pipeline
pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                           ('model', model)])

# Define target and features
X = data.drop(['nbre_entrees', 'title', 'id', 'date'], axis=1)
y = data['nbre_entrees']

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Fit the model
pipeline.fit(X_train, y_train)

# Make predictions
y_pred_train = pipeline.predict(X_train)
y_pred_test = pipeline.predict(X_test)

# Calculate metrics
rmse_train = np.sqrt(mean_squared_error(y_train, y_pred_train))
r2_train = r2_score(y_train, y_pred_train)

rmse_test = np.sqrt(mean_squared_error(y_test, y_pred_test))
r2_test = r2_score(y_test, y_pred_test)

print(f"Train RMSE: {rmse_train}, Train R2: {r2_train}")
print(f"Test RMSE: {rmse_test}, Test R2: {r2_test}")

Train RMSE: 127238.21963055956, Train R2: 0.9296247155166368
Test RMSE: 359079.67190003156, Test R2: 0.531969837418125

In [11]:
# from sklearn.model_selection import GridSearchCV

# # Define the parameter grid
# param_grid = {
#     'model__n_estimators': [50, 100, 200,1000],
#     'model__max_depth': [None, 10, 20, 30,40],
#     'model__min_samples_split': [2, 5, 10,20],
#     'model__min_samples_leaf': [1, 2, 4,6]
# }

# # Initialize the grid search
# grid_search = GridSearchCV(pipeline, param_grid, cv=3, scoring='neg_mean_squared_error', verbose=2, n_jobs=-1)

# # Fit the grid search
# grid_search.fit(X_train, y_train)

# # Get the best parameters
# best_params = grid_search.best_params_

# print(f"Best parameters: {best_params}")

# # Make predictions with the best model
# y_pred_train_best = grid_search.predict(X_train)
# y_pred_test_best = grid_search.predict(X_test)

# # Calculate metrics
# rmse_train_best = np.sqrt(mean_squared_error(y_train, y_pred_train_best))
# r2_train_best = r2_score(y_train, y_pred_train_best)

# rmse_test_best = np.sqrt(mean_squared_error(y_test, y_pred_test_best))
# r2_test_best = r2_score(y_test, y_pred_test_best)

# print(f"Train RMSE with best model: {rmse_train_best}, Train R2 with best model: {r2_train_best}")
# print(f"Test RMSE with best model: {rmse_test_best}, Test R2 with best model: {r2_test_best}")

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       2466 non-null   int64
 1   title              2466 non-null   object
 2   nbre_entrees       2466 non-null   object
 3   title_original     2466 non-null   object
 4   distributeur       2466 non-null   object
 5   country            2466 non-null   object
 6   genre              2466 non-null   object
 7   public             2466 non-null   object
 8   durée              2466 non-null   int64
 9   date_de_sortie     2466 non-null   object
 10  directeur          2466 non-null   object
 11  acteurs            2466 non-null   object
 12  note_presse        2466 non-null   object
 13  box_office_france  2466 non-null   int64
 14  prix               2466 non-null   object
 15  nominations        2466 non-null   int64
 16  budget_def         2461 non-null   float64
 17  acteur1            2465 non-null   object
 18  acteur2            2464 non-null   object
dtypes: float64(1), int64(4), object(14)
memory usage: 366.2+ KB

In [10]:
data.head()

,Unnamed: 0.1,title,nbre_entrees,title_original,distributeur,country,genre,public,durée,date_de_sortie,directeur,acteurs,note_presse,box_office_france,prix,nominations,budget_def,acteur1,acteur2
0,0,Asterix aux Jeux Olympiques,3 007 811,Asterix aux Jeux Olympiques,Pathé,France,Comédie,Tous publics,114,2008-01-30,Thomas Langmann,"['Clovis Cornillac', 'Gérard Depardieu', 'Alai...","1,9",6767432,5,6,74982618.0,Clovis Cornillac,Gérard Depardieu
1,1,Quantum of Solace,1 703 897,Quantum of Solace,Sony Pictures,Etats-Unis,Aventure - Action,Tous publics,107,2008-10-31,Marc Forster,"['Daniel Craig', 'Olga Kurylenko', 'Mathieu Am...","3,0",3722798,0,3,225000000.0,Daniel Craig,Olga Kurylenko
2,2,Indiana Jones et le Royaume du crane de cristal,1 674 041,Indiana Jones et le Royaume du crane de cristal,Paramount,Etats-Unis,Aventure - Action,Tous publics,125,2008-05-21,Steven Spielberg,"['Harrison Ford', 'Shia LaBeouf', 'Karen Allen']","3,0",4193192,1,7,185000000.0,Harrison Ford,Shia LaBeouf
3,3,"The Dark Knight, Le Chevalier Noir",1 271 688,"The Dark Knight, Le Chevalier Noir",Warner Bros.,Etats-Unis,Comicbook,Tous publics,150,2008-08-13,Christopher Nolan,"['Christian Bale', 'Philippe Valmont', 'Heath ...","4,0",3017442,6,22,185000000.0,Christian Bale,Philippe Valmont
4,4,Kung Fu Panda,955 571,Kung Fu Panda,Paramount,Etats-Unis,Animation 3D,Tous publics,91,2008-07-09,Mark Osborne,"['Manu Payet', 'Jack Black', 'Pierre Arditi']","3,5",3151449,9,8,130000000.0,Manu Payet,Jack Black

In [ ]:
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder, PolynomialFeatures
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split,learning_curve
import matplotlib.pyplot as plt
import numpy as np

# Charger les données
df = pd.read_csv("voitures.csv")


# Séparer les features et la variable cible
X = df.drop(["prix"], axis=1)
y = df["prix"]

# Diviser les données en ensemble d'entraînement et ensemble de test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Identifier les colonnes catégorielles et numériques
cat_cols = X.select_dtypes(include="object").columns.tolist()
num_cols = X.select_dtypes(include=["int", "float"]).columns.tolist()

# Créer les transformateurs pour les colonnes catégorielles et numériques
cat_transformer = Pipeline(steps=[("onehot", OneHotEncoder(handle_unknown="ignore"))])
num_transformer = Pipeline(steps=[("scaler", StandardScaler()), ("poly", PolynomialFeatures(degree=2, include_bias=False))])

# Créer le ColumnTransformer pour appliquer les transformateurs aux colonnes correspondantes
preprocessor = ColumnTransformer(transformers=[("cat", cat_transformer, cat_cols), ("num", num_transformer, num_cols)])

# Créer le pipeline complet avec la régularisation Ridge
model = Pipeline(steps=[("preprocessor", preprocessor), ("regressor", Ridge(alpha=1.0))])

# Entraîner le pipeline sur l'ensemble d'entraînement
model.fit(X_train, y_train)

# Évaluer les performances du pipeline sur l'ensemble de test
score = model.score(X_test, y_test)
print("Score:", score)

In [19]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

# Convert date to datetime and extract year, month, week
data['date'] = pd.to_datetime(data['date'])
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month
data['week'] = data['date'].dt.week

# Frequency encoding for columns with high cardinality
frequency_map_name1 = data['Name1'].value_counts().to_dict()
frequency_map_name2 = data['Name2'].value_counts().to_dict()

data['Name1'] = data['Name1'].map(frequency_map_name1)
data['Name2'] = data['Name2'].map(frequency_map_name2)

# Define preprocessor
preprocessor = ColumnTransformer(
    transformers=[
        ('num', MinMaxScaler(), ['budget', 'durée', 'year', 'month', 'week', 'Name1', 'Name2']),
        ('cat', OneHotEncoder(handle_unknown='ignore'), ['distributeur', 'country', 'genre', 'public'])
    ])

# Define the model
model = RandomForestRegressor(n_estimators=100, random_state=42)

# Combine preprocessor and model in pipeline
pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                           ('model', model)])

# Define target and features
X = data.drop(['nbre_entrees', 'title', 'id', 'date'], axis=1)
y = data['nbre_entrees']

# Split the data with test size 0.3
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Fit the model
pipeline.fit(X_train, y_train)

# Make predictions
y_pred_train = pipeline.predict(X_train)
y_pred_test = pipeline.predict(X_test)

# Calculate metrics
rmse_train = np.sqrt(mean_squared_error(y_train, y_pred_train))
r2_train = r2_score(y_train, y_pred_train)

rmse_test = np.sqrt(mean_squared_error(y_test, y_pred_test))
r2_test = r2_score(y_test, y_pred_test)

print(f"Train RMSE: {rmse_train}, Train R2: {r2_train}")
print(f"Test RMSE: {rmse_test}, Test R2: {r2_test}")

/tmp/ipykernel_4738/1379704041.py:14: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['week'] = data['date'].dt.week

Train RMSE: 133798.5527730469, Train R2: 0.922531775296308
Test RMSE: 351282.769750145, Test R2: 0.5225541021132316

In [20]:
merged = pd.read_csv('merged_data.csv')

In [21]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5260 entries, 0 to 5259
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   titre              5260 non-null   object
 1   titre_original     1940 non-null   object
 2   date_de_sortie     5260 non-null   object
 3   genres             5260 non-null   object
 4   directeur          5259 non-null   object
 5   acteurs            5260 non-null   object
 6   synopsis           4675 non-null   object
 7   note_presse        5259 non-null   object
 8   note_spectateurs   5259 non-null   object
 9   nationalite        5260 non-null   object
 10  box_office_france  5260 non-null   int64
 11  prix               5260 non-null   object
 12  nominations        5260 non-null   int64
 13  budget_x           5226 non-null   float64
 14  duree              91 non-null     object
 15  _id                5260 non-null   object
 16  title              5260 non-null   object
 17  nbre_entrees       5260 non-null   object
 18  id                 5260 non-null   int64
 19  title_original     5260 non-null   object
 20  distributeur       5260 non-null   object
 21  country            5260 non-null   object
 22  genre              5260 non-null   object
 23  date               5260 non-null   object
 24  acteurs_real       5260 non-null   object
 25  budget_y           5260 non-null   object
 26  public             5260 non-null   object
 27  durée              5260 non-null   object
dtypes: float64(1), int64(3), object(24)
memory usage: 1.1+ MB